<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/fontawesome-free-6.6.0-web/css/all.min.css" />
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img class="image" src="images/profile.jpg" alt="Ye Htut Win" />
        <div class="name">Ye Htut Win</div>
        <div class="role">Full-Stack Developer</div>
        <div class="social">
          <a href="https://github.com/yehtutwin-tech">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="https://linkedin.com">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="https://facebook.com">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </div>
      </div>
      <div class="information">
        <div class="information-item">
          <div class="title">Personal Information</div>
          <div class="description">
            <div class="contact-info">
              <i class="fa-solid fa-envelope"></i>
              <a class="contact" href="mailto:yehtutwin@mail.com">yehtutwin@mail.com</a>
            </div>
            <div class="contact-info">
              <i class="fa-solid fa-phone"></i>
              <a class="contact" href="tel:959123456789">(959) 123 456 789</a>
            </div>
            <div class="contact-info">
              <i class="fa-solid fa-location-dot"></i>
              <span>Ahlone, Yangon, Myanmar</span>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="information-item">
          <div class="title">Education Background</div>
          <div class="description">
            <div class="sub-title">MCSc.</div>
            <div>University of Computer Studies, Yangon</div>
          </div>
          <div class="description">
            <div class="sub-title">MCSc.</div>
            <div>University of Computer Studies, Yangon</div>
          </div>
        </div>
        <div class="line"></div>
        <div class="information-item">
          <div class="title">Work Experience</div>
          <div class="description">
            <div class="sub-title">Senior Web Developer</div>
            <div>Senior IT Company (2022 - current)</div>
          </div>
          <div class="description">
            <div class="sub-title">Junior Web Developer</div>
            <div>Junior IT Company (2022 - current)</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
